<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="articulos_web.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi web de articulos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Mi web de artículos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Catálogo</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi perfil</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item btn btn-secundary" href="Perfil.aspx">Editar perfil</a></li>
                                    <li><a class="dropdown-item btn btn-secundary" href="Favoritos.aspx">Mis favoritos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Soy admin</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item btn btn-secundary" href="AdminArticulos.aspx">Administración de artículos</a></li>
                                    <li><a class="dropdown-item btn btn-secundary" href="AdminUsuarios.aspx">Administración de usuarios</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <% if (!product.Seguridad.activeSession(Session["usuario"]))
                                { %>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary m-1" href="Signup.aspx">Registrarse</a>
                            </li>
                            <li class="nav-item form-check-inline">
                                <a class="nav-link btn btn-success m-1" href="Login.aspx">Ingresar</a>
                            </li>
                            <% }
                                else
                                {%>
                            <li class="nav-item form-check-inline">
                                <asp:Label ID="lblPerfil" Style="color: whitesmoke" class="dropdown-toggle-split align-text-top" runat="server" Text="Label"></asp:Label>
                                <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="btn btn-primary m-1" OnClick="btnSalir_Click" />
                            </li>
                            <% }%>
                            <li><a id="lnkAvatar" class="navbar-brand" href="Perfil.aspx">
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" class="rounded-5 m-1"
                                    onerror="this.onload = null; this.src='https://www.pngkey.com/png/full/503-5035055_a-festival-celebrating-tractors-profile-picture-placeholder-round.png';" runat="server" />
                            </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br />
            <footer style="text-align: center">
                Desarrollada por Germán Rollheiser
            </footer>
        </div>
    </form>
</body>
</html>
